{
  "name": "ieee-sb-mcmaster-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "backend-dev": "cd backend && yarn run strapi develop",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/ibm-plex-serif": "^4.5.12",
    "@fontsource/inter": "^4.5.13",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@tabler/icons": "^1.101.0",
    "axios": "^1.1.2",
    "framer-motion": "^7.5.3",
    "next": "12.3.1",
    "next-seo": "^5.5.0",
    "nprogress": "^0.2.0",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
